<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Nate Davis</title>
</head>
<body>
    <header>
        <h1>Nate Davis</h1>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Projects</a>
        </nav>
    </header>  
    <section class="portfolio-intro">
        <img src="" alt="">
        <div>
            <h3>Nate Davis</h3>
            <button>My projects</button>
            <p>Here are some words about me and my journey in coding so far. These words are authentic and inspiring. These words tell my story.</p>
        </div>
    </section>
    <section class="portfolio-showcase">
        <div class="portfolio-card"></div>
        <div class="portfolio-card"></div>
        <div class="portfolio-card"></div>
        <div class="portfolio-card"></div>
        <div class="portfolio-card"></div>
        <div class="portfolio-card"></div>
        <div class="portfolio-card"></div>
        <div class="portfolio-card"></div>
    </section>
    <footer>
        <h3>Like what you see?</h3>
        <button class="contact-me">Contact Me</button>
    </footer>
</body>
</html>